{
  "name": "nexter-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.86.3",
    "vite": "^6.3.2"
  }
}
